LINE_CHANNEL_SECRET="5c855d9832678c680f8174c5784c3f05"
LINE_CHANNEL_ACCESS_TOKEN="8vlX5zj5en7jEeyXG8BG/t93SMfBIHDzmsNTJq6S3/aYUVLewiJ48N5kMMlS55bcFZvCGAAAuHj8c9VftkZDYhvNZBLk6/1eGYOgZJ17RayT7HduQgLFA62tZTV49+tUqgRbmVZjoiotcR/12JVEUAdB04t89/1O/w1cDnyilFU="
SUPABASE_URL="https://znpznaaskoqtznmttcao.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpucHpuYWFza29xdHpubXR0Y2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk5NDE5MTAsImV4cCI6MjAzNTUxNzkxMH0.Kw31mHCkQxYV71J9_m4Vp_dCoFLIJQPre3QRlW9N3HI"
GOOGLE_APPLICATION_CREDENTIALS="/Users/ew/Downloads/dietwithbot-04fa70c7f98f.json"
GROQ_API_KEY="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"